{
    "compilerOptions": {
      "target": "es5",
      "sourceMap": true,
      "jsx": "react",
      "outDir": "../../public/js",
      "strictNullChecks": true,
      "strict": true,
      "lib": [
        "es2015","dom"
      ]
    },
    "include": [
      "./*.ts",
      "./*.tsx",
      "../*.ts"
    ],
    "compileOnSave": true
}